<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-10</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .watch{
            border: 1px solid black;
            border-style: double;
            border-radius: 10px;
            width: 50vw;
            height: 20vh;
            background-color: white;
            display: flex;
        }
        #hours{
            /* border: 1px solid black; */
            width: 33.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        #minutes{
            /* border: 1px solid black; */
            width: 33.5%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        #seconds{
            /* border: 1px solid black; */
            width: 33.5%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        span{
            color: black;
            font-size: 40px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div id="hours"></div>
            <span>:</span>
            <div id="minutes"></div>
            <span>:</span>
            <div id="seconds"></div>
        </div>
    </div>
    <script>
        function showTime()
        {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            setTimeout(showTime, 1000);
            // setTimeout(showTime, 60,1000);

        }
        showTime();
    </script>
</body>
</html>