<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-9</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            /* border: 1px solid black; */
            margin: 5px;
            display: flex;
        }
        .box1{
            width: 50%;
            border: 1px solid grey;
            padding: 5%;
            margin: 5px;
            box-shadow: 2px 2px 5px grey;
        }
        .box2{
            width: 50%;
            border: 1px solid grey;
            margin: 5px;
            margin-bottom: 10%;
            margin-right: 5%;
            box-shadow: 2px 2px 5px grey; 
            display: flex;
        }
        input{
            padding: 12px 60px;
            border: 1px solid grey;
            margin-left: 15px;
            margin-top: 6px;
            margin-bottom: 5px;
        }
        .box-R1{
            padding: 20%;
            border: 1px solid black;
            margin: 60px 10px;
            border-radius: 50%;
        }
        .box-R2{
            padding: 10%;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2>Image :</h2>
            <input type="text">
            <h2>Name :</h2>
            <input type="text">
            <h2>Email :</h2>
            <input type="text">
            <h2>Course :</h2>
            <input type="text">
            <h2>Mobile :</h2>
            <input type="text">
        </div>
        <div class="box2">
            <div class="box-R1"></div>
            <div class="box-R2">
                <ul>
                    <li>Name : </li>
                    <li>Email : </li>
                    <li>Course : </li>
                    <li>Mobile No : </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>