<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inner-box{
            background-color: black;
            padding: 1px;
            width: 25%;
            margin-top: 20px;
        }
        .heading{
            margin-top: 20px;
        }
        .input{
            background-color: white;
            /* padding: 25px 20px; */
        }
        input{
            height: 100%;
            width: 100%;
            padding: 15px 20px;
            font-size: 0.9rem;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1 class="heading">Calculator</h1>
        <div class="inner-box">
            <div class="input">
                <input type="text">
            </div>
        </div>
    </div>
</body>
</html>