<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: bcd;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation-name: cde;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0px;
        }
        @keyframes abc{
            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 600px;
                background-color: green;
                left: 100px;
                border-radius: 50px;
            }
        }
            @keyframes bcd{
            from{
                width: 0px;
                height: 0px;
                background-color: blue;
                right: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 600px;
                background-color: yellow;
                right: 100px;
                border-radius: 50px;
            }
            
        }
        @keyframes cde{
            from{
                width: 0px;
                height: 0px;
                background-color: pink;
                top: 0px;
                border-radius: 0px;
                
            }
            to{
                width: 1000px;
                height: 600px;
                background-color: aqua;
                top: 100px;
                border-radius: 50px;
                
            }
            
        } */
        /* .boxx{
            height: 200px;
            width: 200px;
            background-color: purple;
            position: absolute;
            animation-name: xyz;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes xyz{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 700px;
                top: 0px;
            }
            50%{
                left: 700px;
                top: 400px;   
            }
            75%{
                left: 0px;
                top: 400px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        } */
        .box-L{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            animation-name: box1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes box1{
            0%{
                top: 0px;
                left: 0px;
            }
            12%{
                top: 0px;
                left: 800px;
            }
            24%{
                top: 600px;
                left: 800px;
            }
            36%{
                top: 600px;
                left: 0px;
            }
            48%{
                top: 400px;
                left: 0px;
            }
            60%{
                top: 400px;
                left: 600px;
            }
            72%{
                top: 200px;
                left: 600px;
            }
            84%{
                top: 200px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        

    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div> -->

    <!-- <div class="boxx"></div> -->

    <div class="box-L"></div>
</body>
</html>