<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            height: 600px;
            width: 1100px;
            background-color: black;
            margin: auto;
            margin-top: 70px;
        }
        .box1{
            height: 10%;
            background-color:rgb(40, 39, 39);
            display: flex;
        
        }
        .box2{
            height: 90%;
            background-color: rgb(31, 31, 31);
            background-image: url(https://i.pinimg.com/originals/9f/81/cf/9f81cff2a4a18a087daa9906ff989b04.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        .im{
            height: 100%;
            width: 100%;
        }
        .head1{
            width: 30%;
            height: 100%;
            background-color: rgb(55, 55, 55);
            color: white;
            padding-top: 15px;
            padding-left: 30px;  
        }
        .head2{
            width: 70%;
            height: 100%;
            background-color: rgb(55, 55, 55);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .h1{
            color: white;
            padding-top: 5px;
            padding-left: 10px; 
        }
        .range{
            color: white;
            list-style: none; 
            padding: 20px;
            
        }
        .text{
            color: red;

        }
        ul{
            display: flex;
        }
        .bu{
            background-color: rgb(62, 128, 215);
            color: white;
            height: 35px;
            width: 80px;
            /* border-radius: 10px; */
        }
        .pop{
            width: 80%;
            height: 40%;
            color: white;
            margin: auto;
            /* margin-top: 100px; */
            /* border: 2px solid red; */
            /* display: flex; */
            /* flex-wrap: wrap; */
            text-align: center;
            margin-top: 60px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="head1"><h3 class="h1">CARVILLA</h3></div>
            <div class="head2">
                <ul>
                    <li class="range">HOME</li>
                    <li class="range">SERVICE</li>
                    <li class="range">FEATURED CARS</li>
                    <li class="range">NEW CARS</li>
                    <li class="range">BRANDS</li>
                    <li class="range">CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="box2">
            <!-- <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2016/12/Audi-A4-exterior.jpg" alt="" class="im" > -->
            <div class="pop">
                <h1>GET YOUR DESIRED CAR IN REASONABLE PRICE</h1>
                <br>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, pariatur!</P>
                <br>
                <button class="bu">Contact us</button>
            </div>
        </div>
    </div>
</body>
</html>