<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: black;
        }
        .box1{
            height: 20%;
            background-color: white;
            border: 1px solid black;
        }
        .box2{
            height: 60%;
            width: 100%;
            background-color:white;
            border: 1px solid black;
        }
        .box3{
            height: 10%;
            background-color:white;
            border: 1px solid black;
        }
        .box4{
            height: 10%;
            background-color: white;
            border: 1px solid black;
        }
        .image_box{
            height: 30%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img{
            height: 100%;
            width: 30%;
        }
        .search-box{
            height: 20%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .search-bar{
            height: 60%;
            width: 45%;
            /* border: 1px solid red; */
            border-radius: 40px;
            display: flex;
            background-color: white;
            /* box-shadow: 0px 0px 5px rgb(182, 179, 179); */
            box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
        }
        .search1{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search2{
            width: 80%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .search3{
            width: 5%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search4{
            width: 5%;
            height: 100%;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a{
            height: 100%;
            width: 100%;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">
            <div class="image_box">
            <img src="google_logo.png" alt="">
        </div>
        <div class="search-box">
            <div class="search-bar">
                <div class="search1"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="search2"><input type="text" placeholder="Search Google or type a URL" class="a"></div>
                <div class="search3"><i class="fa-solid fa-microphone"></i></div>
                <div class="search4"><i class="fa-solid fa-camera"></i></div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>

        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        
    </div>
</body>
</html>