<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            height: 100vh;
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-rows: 1fr 1fr 1fr;
            
            
        }
        .box{
            /* height: 200px; */
            /* width: 200px;  */
            background-color: pink;
            margin: 5px;
        }
        #box2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 1rem;
        }
        .inner-box{
            height: 200px;
            /* width: 200px; */
            background-color: blue;
            /* margin: 5px; */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="box2">
            <div class="inner-box"></div>
            <div class="inner-box"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>