<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Box{
            
            height: 500px;
            width: 500px;
            /* margin-left: 27%;
            margin-top: 12%; */
            margin: auto;
            /* text-align: center; */
            background-color: white;
        }

        body{
            background-color: rgb(21, 126, 224);
        }
        .a{
            margin-top: 100px;
            text-align: center;
            padding-top: 30px;
            
        }
        button{
            height: 40px;
            width: 30%;
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 10px;
            
            
        }

        .form{
            margin-top: 50px;
        }

    </style>
    
</head>
<body>
    <div class="Box">
        <h1 class="a">Sign In With</h1>
        <div class="button">
            <button>
            <a href="https://www.facebook.com">facebook</a>
        </button>
        <button>
            <a href="https://www.google.com">google</a>
        </button>
        </div>
        
        <div class="form">
            <label for="">USERNAME</label>
            <input type="text" /> <br>
            <br/>
            <label for="">PASSWORD</label>
            <input type="password" /> <br>
            <br/>
        </div>

        <div class="button">
            <button style="background-color: black;color: white;">Sign In</button>
        </div>
        
        
    </div>
</body>
</html>