<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            background-color: rgb(81, 79, 79);
            height: 400px;
            width: 600px;
            margin-top: 150px;
            margin-left: 350px;
            display: flex;


        }
        .box1{
            padding: 20px;
        }

        .im {
            height: 250px;
            width: 200px;
            margin-left: 25px;
            margin-top: 60px;
        }

        .box2 {
            margin-top: 70px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="https://img.freepik.com/free-photo/handsome-man-black-suit-with-white-shirt-posing-attractive-guy-with-fashion-hairstyle-confident-man-with-short-beard-adult-boy-with-brown-hair_186202-8527.jpg?size=338&ext=jpg&ga=GA1.1.1448711260.1707177600&semt=ais"
                alt="image not found" class="im">
        </div>
        <div class="box2">
            <h1>About Us</h1>
            <br>
            <h4>Developer <span style="color: rgb(204, 101, 118);">& Designer</span></h4>
            <br>
            <p>I am a Front-end web developer.I can provie clean code & pixel perfect design.I can also make the website
                more interactive with web animations.I can provide clean code and pixel perfect design. I also make the
                website more & more interactive with wen animations. A responsive design makes your website accessible
                to all users,regardless of their device.</p>
                <br>
            <div>
                <button style="background-color:rgb(204, 101, 118) ;color: white;border-radius: 5px;font-size: 15px;">Lets talk</button>
            </div>
        </div>
    </div>
</body>

</html>