<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid white;
            height: 500px;
            width: 500px;
            align-items: center;
        }
        .box1{
            background-color: rgb(189, 68, 144);
            height: 20%;
            width: 100%;
            border: 2px solid white;
            text-align: center;
        }
        .box2{
            background-color: white;
            height: 60%;
            width: 100%;
            display: flex;
        }
        .box3{
            background-color: green;
            height: 20%;
            width: 100%;
            display: flex;
        }
        .a1{
            background-color: blue;
            width: 70%;
            height: 100%;
            border: 2px solid white;
        }
        .a2{
            background-color: rgb(214, 214, 119);
            width: 30%;
            height: 100%;
            border: 2px solid white;
        }
        .b1{
            background-color: grey;
            height: 100%;
            width: 30%;
            border: 2px solid white;
        }
        .b2{
            background-color: black;
            height: 100%;
            width: 70%;
        }
        .c1{
            background-color: red;
            width: 100%;
            height: 30%;
            border: 2px solid white;
        }
         .c2{
            background-color: rgb(189, 68, 144);
            width: 100%;
            height: 70%;
            border: 2px solid white;
        } 
        .d1{
            background-color: white;
            width: 100%;
            height: 60%;
            display: flex;
        }
        .d2{
            background-color: orange;
            width: 100%;
            height: 40%;
        }
        .e1{
            background-color: yellow;
            height: 100%;
            width: 60%;
            border: 2px solid white;
        }
        .e2{
            background-color: white;
            height: 100%;
            width: 40%;
            border: 2px solid white;
        }
        .f1{
            background-color: red;
            width: 100%;
            height: 50%;
            border: 2px solid white;
        }
        .f2{
            background-color: skyblue;
            width: 100%;
            height: 50%;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">
            <div class="b1">
                <div class="c1">2</div>
                <div class="c2">5</div>
            </div>
            <div class="b2">
                <div class="d1">
                    <div class="e1">3</div>
                    <div class="e2">
                        <div class="f1">4</div>
                        <div class="f2">6</div>
                    </div>
                </div>
                <div class="d2">7</div>
            </div>
        </div>
        <div class="box3">
            <div class="a1">8</div>
            <div class="a2">9</div>
        </div>
    </div>
</body>
</html>