<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;    
        }
        .container{
            background-color: black;
            height: 100vh;
            border: 7px solid rgb(58, 57, 57);
        }
        .box1{
            height: 20%;
            background-color: rgb(128, 33, 222);
            border: 7px solid rgb(58, 57, 57);
            color: white;
            text-align: center;
        }
        .box2{
            height: 60%;
            background-color: rgb(30, 0, 255);
            border: 7px solid rgb(58, 57, 57);
            display: flex;
            

        }
        .box3{
            height: 20%;
            background-color: rgb(128, 33, 222);
            border: 7px solid rgb(58, 57, 57);
            color: white;
            text-align: center;
        }
        .inner-box1{
            width: 30%;
            height: 100%;
            background-color: rgb(0, 208, 255);
            border: 7px solid rgb(58, 57, 57);
            color: white;
            text-align: center;
        }
        .inner-box2{
            width: 100%;
            height: 100%;
            background-color: red;
            border: 7px solid rgb(58, 57, 57);
            
        }
        .upper{
            height: 50%;
            width: 100%;
            background-color: rgb(82, 82, 191);
            border: 7px solid rgb(58, 57, 57);
        }
        .lower{
            height: 50%;
            width: 100%;
            background-color: greenyellow;
            display: flex;
            border: 7px solid rgb(58, 57, 57);
        }
        .boxa{
            background-color: rgb(82, 82, 191);
            width: 50%;
            height: 100%;
            border: 7px solid rgb(58, 57, 57);
        }
        .boxb{
            background-color: rgb(82, 82, 191);
            width: 50%;
            height: 100%;
            border: 7px solid rgb(58, 57, 57);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">header</div>
        <div class="box2">
            <div class="inner-box1">sidebar</div>
            <div class="inner-box2">
                <div class="upper"></div>
                <div class="lower">
                    <div class="boxa"></div>
                    <div class="boxb"></div>
                </div>
            </div>
        </div>
        <div class="box3">footer</div>
    </div>

    
</body>
</html>