<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS</title>

    <style>
        *{
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: white;
        }
    
        .box{
            height: 400px;
            width: 23.5%;
            background-color: white;
            font-size: 25px;
            display: inline-block;
            margin: 10px 4px;
            box-shadow: 0px 0px 10px rgb(114,113,113);
        }

        .image-box{
            height: 70%;

        }

        .content-box{
            height: 30%;
            background-color: white;
            text-align: center;
            line-height: 15px;
            font-size: 20px;
            

        }

        .im{
            height: 100%;
            width: 100%;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 2px 2px 10px grey;
        }
    </style>

</head>
<body>
    
<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

<div class="box">
    <div class="image-box">
        <img src="https://5.imimg.com/data5/RJ/NC/MY-14895175/stylist-designer-gown-500x500.jpg" alt="" class="im">
    </div>
    
    <div class="content-box">
        <h4>Title: Dress</h4>
        <h5>Price 3000/-</h5>
        <h6>Desciption: blue colour Gown</h6>

    </div>

</div>

</body>
</html>