<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .menu{
            display: flex;
            align-items: center;
        }
        .menu ul li{
            list-style: none;
            padding: 15px;
            margin-left: 10px;
        }
        .menu ul{
            display: flex;
            padding: 10px;
            align-items: center;
        }
        button{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .bar i{
            margin-left: 20px;
            font-size: 20px;
            display: none;
        }

        @media (max-width:550px) {
            .header{
                background-color: red;
            }
            .bar i{
                display: block;
            }
               
        }
         @media (min-width:551px) and (max-width:700px) {
            .header{
                background-color: green;
            }
           
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li><button>Sign up</button></li>
            </ul>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
</body>
</html>
