<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
<style>
    /* universal selector*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 20000px;
    }

    .box{
        border: 2px solid yellow;
        height: 70px;
        width: 100%;
        background-color: black;
        margin: 5px;
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 50px;
    
    }

    /* #box2{
        position: relative;
        top: 200px;

    } */

    /* #box2{
        position: absolute;
        top: 0px;
        right: 0px;
    } */

    /* #box2{
        position: fixed;
        bottom: 0px;
        right: 0px;
    } */

    .box{
        position: sticky;
        top: 0px;
    }

    
</style>
</head>
<body>
    <!-- <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->


    <div class="box">1</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea optio error illum ex eos consequuntur magni quae excepturi est! Nisi, harum quidem. Doloremque asperiores facere assumenda laboriosam, ratione itaque, cumque sequi aut natus corrupti neque laborum. Ab accusamus atque iusto quibusdam neque consectetur consequuntur cupiditate. Inventore repudiandae odio animi qui veritatis libero totam architecto saepe, earum est a impedit expedita iusto provident quibusdam consequatur odit placeat ipsam alias dolor nam nulla aspernatur sequi. Ipsum dolores ducimus quo sed veritatis ratione suscipit ipsam facilis possimus et deleniti, neque temporibus enim atque repellendus corrupti qui! Possimus accusantium voluptas sit perferendis sequi error assumenda consequuntur ipsa, voluptate obcaecati repellat beatae maiores tempore velit! Quae minus, vero eos facilis sed quidem illum nam doloremque sequi cumque. Sint qui temporibus sed et necessitatibus dolor. Eos accusantium explicabo perspiciatis facere architecto beatae quos modi odio.ˀ</p>
    <hr>
    <div class="box">2</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ea quam minus voluptas voluptatem eos nemo ut ullam! Fuga praesentium consectetur veritatis magni voluptatem. Praesentium molestiae dolorum ut eaque! Beatae, non! Aperiam tempore inventore debitis! Voluptatum suscipit, obcaecati molestiae, magni nemo mollitia voluptate blanditiis veritatis, esse vel quae rerum aperiam.</p>
    <hr>
    <div class="box">3</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam asperiores voluptatem quo consectetur quaerat. Repudiandae at ullam laudantium tenetur fuga accusantium incidunt quasi sapiente quae fugiat rem, eveniet molestias, sunt temporibus commodi repellat architecto ex autem molestiae reiciendis, deleniti odit mollitia libero! Aperiam architecto nemo in explicabo maiores ducimus ab!</p>
    <hr>
    <div class="box">4</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi voluptate cum quia, recusandae quaerat aliquid soluta ipsam inventore voluptates repellat sequi voluptatem magnam ex in, repudiandae, odio distinctio assumenda illo rem? Sapiente suscipit sint quidem commodi laboriosam voluptates velit nulla dolorem placeat ipsam facilis deleniti, cum repudiandae necessitatibus aspernatur blanditiis.</p>
    <hr>

</body>
</html>