<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 9vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            
        }
        .header1{
            height: 100%;
            width: 20%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header2{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .header3{
            height: 100%;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-B{
            height: 91vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }
        .second-box{
            height: 91vh;
            width: 95%;
            /* border: 1px solid green; */
            background-color: rgb(239, 239, 239);
            display: flex;
        }
        .left{
            height: 100%;
            width: 40%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            height: 100%;
            width: 60%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-inner{
            height: 50%;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .left-in{
            height: 30%;
            width: 100%;
            /* border: 1px solid red; */
            font-family: sans-serif;
        }
        .but1{
            height: 40%;
            width: 40%;
            /* border: 1px solid black; */
        }
        .but2{
            height: 40%;
            width: 40%;
            /* border: 1px solid black; */
        }
        #buttn{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .image-box{
            height: 60%;
            width: 90%;
            /* border: 1px solid black; */
        }
        .content-box{
            height: 25vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 40%;
            width: 90%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            line-height: 35px;
            margin-top: 3%;

        }
        .designs{
            height: 120vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .six-designs{
            height: 100%;
            width: 89%;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }
        .desi{
            height: 46%;
            width: 32%;
            /* border: 1px solid black; */
            background-color: rgb(237, 242, 244);
        }
        .img{
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .description{
            height: 20%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
        }
        .img-box{
            height: 80%;
            width: 70%;
            /* border: 1px solid black; */
        }
        .des1{
            height: 100%;
            width: 70%;
            /* border: 1px solid black; */
            line-height: 30px;
        }
        .des2{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: end;
            align-items: end;
        }
        .butn{
            height: 70%;
            width: 80%;
            text-decoration: none;
        }
        .about-us{
            height: 75vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-content-box{
            height: 80%;
            width: 93%;
            /* border: 1px solid black; */
            display: flex;
            background-color: rgb(237, 242, 244);
        }
        .left-box{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-box{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner-box1{
            height: 75%;
            width: 95%;
            /* border: 1px solid black; */
        }
        .inner-box2{
            height: 55%;
            width: 89%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .inner-b1{
            height: 22%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
        }
        .inner-b2{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
            line-height: 23px;
        }
        .inner-b3{
            height: 25%;
            width: 100%;
            /* border: 1px solid black; */
            font-family: sans-serif;
        }
        .read{
            height: 100%;
            width: 34%;
            /* border: 1px solid black; */
        }
        .latest-Blog{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
        }
        .heading{
            height: 6%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blog-page{
            height: 85%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blog-box{
            height: 90%;
            width: 87%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .blog1{
            height: 85%;
            width: 31.5%;
            border: 1px solid rgb(237, 235, 235);
            box-shadow: 2px 2px 5px rgb(237, 235, 235);
        }
        .blog2{
            height: 89%;
            width: 31.5%;
            border: 1px solid rgb(237, 235, 235);
            margin-top: 1.6%;
            box-shadow: 2px 2px 5px rgb(237, 235, 235);
        }
        .blog-img{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
        }
        .blog-content{
            height: 35%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* justify-content: space-evenly; */
        }
        .blog-but{
            height: 15%;
            width: 100%;
            /* border: 1px solid black; */
            /* display: flex;
            align-items: center; */
        }
        .b-heading{
            height: 35%;
            width: 90%;
            /* border: 1px solid red; */
        }
        .b-para{
            height: 55%;
            width: 90%;
            /* border: 1px solid red; */
        }
        .b-butn{
            height: 67%;
            width: 41%;
            /* border: 1px solid rgb(86, 182, 182); */
            margin-left: 5%;
        }
        .test-box{
            height: 55vh;
            width: 100%;
            border: 1px solid black;
        }
        .test-heading{
            height: 15%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .test-inner-box{
            height: 70%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .siaalya-box{
            height: 90%;
            width: 60%;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 10px rgb(216, 215, 215);
            display: flex;
        }
        .si-img{
            height: 100%;
            width: 28%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .si-content{
            height: 100%;
            width: 72%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .si-inner-img{
            height: 75%;
            width: 80%;
            border: 10px solid rgb(86, 182, 182);
            border-radius: 50%;
        }
        .quotes{
            height: 65%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .contact-box{
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: end;
            justify-content: center;
        }
        .contact-backg{
            height: 90%;
            width: 93%;
            /* border: 1px solid black; */
            background-color: rgb(241, 241, 244);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-location{
            height: 80%;
            width: 93%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-L{
            height: 100%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .contact-R{
            height: 100%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 100%;
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .send{
            height: 100%;
            width: 25%;
             /* border: 1px solid black; */
             font-family: sans-serif;
             display: flex;
             justify-content: center;
             align-items: center;
             background-color: rgb(86, 182, 182); 
             color: white;
        }
        .con-img{
            height: 96%;
            width: 96%;
            /* border: 1px solid black; */
        }
        .last-page{
            height: 85vh;
            width: 100%;
            border: 1px solid black;
        }
        .top-box{
            height: 87%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .bottom-box{
            height: 13%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black-box{
            height: 100%;
            width: 93%;
            border: 1px solid black;
            background-color: black;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="header1"><b>EDGECUT</b></div>
        <div class="header2">
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">HOME</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">ABOUT</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">FURNITURES</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">BLOG</a></li>
            <li><a href="" style="text-decoration: none;color: black;font-family: sans-serif;">CONTACT US</a></li>
        </div>
        <div class="header3">
            <button>LOGIN</button> <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="second-B">
        <div class="second-box">
            <div class="left">
                <div class="left-inner">
                    <div class="left-in" style="font-size: 20px;"><h1><b>FOR ALL YOUR FURNITURE NEEDS</b></h1></div>
                    <div class="left-in" style="font-size: 17px;line-height: 25px;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.</p></div>
                    <div class="left-in" id="buttn">
                        <div class="but1"><button style="height: 100%; width: 100%;font-size: 18px;background-color: rgb(238, 163, 25);border-style: none;">Contact us</button></div>
                        <div class="but2"><button style="height: 100%; width: 100%;font-size: 18px;background-color: rgb(86, 182, 182);border-style: none;">About Us</button></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="image-box">
                    <img src="P3-1.png" alt="" height="100%" width="100%">
                </div>
            </div>
        </div>
    </div>
    <div class="content-box">
        <div class="content">
            <h1>OUR FURNITURE</h1>
            <P style="font-size: 17px;">which look dont even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an </P>
        </div>
    </div>
    <div class="designs">
        <div class="six-designs">
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture1.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">BROWN CHAIR DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>100.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture2.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">DOUBLE BED DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>200.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture3.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">HOUSE CHAIR DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>200.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture4.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">BROWN TABLE DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>100.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture5.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">BLUE CHAIR DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>200.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desi">
                <div class="img">
                    <div class="img-box">
                        <img src="furniture6.png" alt="" height="100%" width="100%">
                    </div>
                </div>
                <div class="description">
                    <div class="des1">
                        <h3 style="font-family: sans-serif;font-weight: 400;">BROWN TABLE DESIGN</h3><i class="fa-solid fa-dollar-sign" style="color: teal;"></i>200.00
                    </div>
                    <div class="des2">
                        <div class="butn">
                            <button style="color: teal;height: 100%;width: 100%;font-family: sans-serif;background-color: rgb(237, 242, 244);font-size: 14px;border: 1px solid rgb(237, 242, 244);">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="img-content-box">
            <div class="left-box">
                <div class="inner-box1">
                    <img src="girl-img.png" alt="" height="100%" width="100%">
                </div>
            </div>
            <div class="right-box">
                <div class="inner-box2">
                    <div class="inner-b1"><h1>ABOUT US</h1></div>
                    <div class="inner-b2"><p style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p></div>
                    <div class="inner-b3">
                        <div class="read"><button style="height: 100%; width: 100%;background-color: rgb(86, 182, 182);color: white;font-size: 100%;">Read More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-Blog">
        <div class="heading">
            <h1 style="font-family: sans-serif;">LATEST BLOG</h1>
        </div>
        <div class="blog-page">
            <div class="blog-box">
                <div class="blog1">
                    <div class="blog-img">
                        <img src="blog-i1.jpeg" alt="" height="100%" width="100%">
                    </div>
                    <div class="blog-content">
                        <div class="b-heading">
                            <h3 style="font-family: sans-serif;line-height: 21px;">Look even slightly believable. If you are</h3>
                        </div>
                        <div class="b-para">
                            <p style="font-family: sans-serif;line-height: 21px;">alteration in some form,by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="blog-but">
                        <div class="b-butn"><button style="height: 100%;width: 100%;background-color: rgb(86, 182, 182);color: white;font-size: 100%;">Read More</button></div>
                    </div>
                </div>
                <div class="blog1">
                    <div class="blog-img">
                        <img src="blog-i2.jpeg" alt="" height="100%" width="100%">
                    </div>
                    <div class="blog-content">
                        <div class="b-heading">
                            <h3 style="font-family: sans-serif;line-height: 21px;">Anything embarrassing hidden in the middle</h3>
                        </div>
                        <div class="b-para">
                            <p style="font-family: sans-serif;line-height: 21px;">alteration in some form,by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="blog-but">
                        <div class="b-butn"><button style="height: 100%;width: 100%;background-color: rgb(86, 182, 182);color: white;font-size: 100%;">Read More</button></div>
                    </div>
                </div>
                <div class="blog2">
                    <div class="blog-img">
                        <img src="blog-i3.jpeg" alt="" height="100%" width="100%">
                    </div>
                    <div class="blog-content">
                        <div class="b-heading">
                            <h3 style="font-family: sans-serif;line-height: 21px;">Molestias magni natus dolores odio commodi.Quaerat!</h3>
                        </div>
                        <div class="b-para">
                            <p style="font-family: sans-serif;line-height: 21px;">alteration in some form,by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                    <div class="blog-but">
                        <div class="b-butn"><button style="height: 100%;width: 100%;background-color: rgb(86, 182, 182);color: white;font-size: 100%;">Read More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="test-box">
        <div class="test-heading">
            <h1 style="font-family: sans-serif;">TESTIMONIAL</h1>
        </div>
        <div class="test-inner-box">
            <div class="siaalya-box">
                <div class="si-img">
                    <div class="si-inner-img">
                        <img src="testimonial.jpeg" alt="" height="100%" width="100%" style="border-radius: 50%; ">
                    </div>
                </div>
                <div class="si-content">
                    <div class="quotes">
                        <i class="fa-solid fa-quote-left" style="font-size: 20px;"></i>
                        <h3 style="font-family: sans-serif;color: rgb(86, 182, 182);">Siaalya</h3>
                        <p style="font-family: sans-serif;line-height: 25px;font-size: 18px;">It is a long established fact that a reader will be distracted by the readable clt is a long established fact that a reader will be distracted by the readable c</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-box">
        <div class="contact-backg">
            <div class="contact-location">
                <div class="contact-L">
                    <div class="form" style="height: 19%;"><h1 style="font-family: sans-serif;">CONTACT US</h1></div>
                    <div class="form" style="height: 10%;">
                    <input type="text" placeholder="Your Name" style="height: 100%;width: 100%;font-size: 100%; padding: 2%;border: none;">
                    </div>
                    <div class="form" style="height: 10%;">
                    <input type="text" placeholder="Phone Number" style="height: 100%;width: 100%;font-size: 100%;padding: 2%;border: none;">
                    </div>
                    <div class="form" style="height: 10%;">
                    <input type="email" placeholder="Email" style="height: 100%;width: 100%;font-size: 100%;padding: 2%;border: none;">
                    </div>
                    <div class="form" style="height: 22%;">
                    <input type="text" placeholder="Message" style="height: 100%;width: 100%;font-size: 100%;padding: 2%;border: none;">
                    </div>
                    <div class="form" id="sen-d" style="height: 10.5%;">
                    <div class="send">SEND</div>
                    </div>
                </div>
                <div class="contact-R">
                    <div class="con-img">
                        <img src="Screenshot 2024-02-24 at 3.59.24 PM.png" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="last-page">
        <div class="top-box">
            <div class="black-box">
                <div class="black-top"></div>
                <div class="black-bottom"></div>
            </div>
        </div>
        <div class="bottom-box">© 2024 All Rights Reserved By Free Html Templates</div>
    </div>
</body>
</html>