<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size_units</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .container{
            height: 100vh;
        }
        .box{
            height: 50%;
            width: 50%;
            background-color: pink;
        } */
        /* html{
            font-size: 50px;
        }
        .container{
            font-size: 3rem;
        }
        .box{
            font-size: 1rem;
        } */
        
        .container{
            font-size: 20px;
        }
        .box{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->

    <!-- <div class="container">
        <div class="box">Shruti</div>
    </div> -->

    <div class="container">
        <div class="box">Rajdeep</div>
    </div>
</body>
</html>