<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        /* .box{
            height: 300px;
            width: 300px;
            background-color: yellow;
            /* transition-property: background-color;
            transition-duration: 3s; */
            /* transition: all 3s; */
            
        /* } */
        /* .box:hover{
            background-color: lightblue;
            border-radius: 300px;
            cursor: pointer;
            /* transform: scale(1.8); */
            /* transform: scale(0.5); */
            /* transform: rotate(360deg); */
            /* transform: translateX(50px); */
            /* transform: translateY(100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */
            /* transform: skew(60deg); */
        /* }  */
        .box1{
            height: 300px;
            width: 300px;
            background-color: yellow;
            margin: 5px;
            overflow: hidden;
        }
        img{
            transition: all 5s;
        }
        img:hover{
            cursor: pointer;
            transform: translateX(100px);
            /* transform: skew(60deg); */
            /* transform: scale(0.5); */
            /* transform: scale(1.5); */
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"></div> -->

        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeaIbriXLE-UU4LQKJ_aJ1yEHvQDUjqHZSQ&usqp=CAU" alt="" height="100%" width="100%">
        </div>
</body>
</html>